<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .ZURICH {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;

            width: 100%;
        }

        .ZURICH .ZURICH-project {
            background-color: #ffffff;
            overflow: hidden;
            border: 1px solid;
            border-color: #000000;
            width: 210px;
            height: 297px;
            position: fixed;
        }

        .ZURICH .overlap {
            position: absolute;
            width: 355px;
            height: 178px;
            top: 36px;
            left: -99px;
        }

        .ZURICH .vector {
            position: absolute;
            width: 141px;
            height: 35px;
            top: 44px;
            left: 168px;
        }

        .ZURICH .aston-martin-vantage {
            position: absolute;
            width: 124px;
            height: 57px;
            top: 14px;
            left: 184px;
            object-fit: cover;
        }

        .ZURICH .unlock-peace-of-mind {
            position: absolute;
            width: 130px;
            top: px;
            left: 114px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: transparent;
            font-size: 7px;
            letter-spacing: 0.7px;
            line-height: 10.3px;
        }

        .ZURICH .text-wrapper {
            color: #000000;
        }

        .ZURICH .span {
            color: #d4ac05;
        }

        .ZURICH .network-of-skilled {
            position: absolute;
            width: 73px;
            top: 35px;
            left: 114px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 5.8px;
        }

        .ZURICH .frame {
            display: flex;
            width: 44px;
            height: 11px;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 1px 1px;
            position: absolute;
            top: 71px;
            left: 113px;
            background-color: #ffce00b2;
            border-radius: 4px;
            overflow: hidden;
        }

        .ZURICH .get-services {
            position: relative;
            width: fit-content;
            margin-top: -6.5px;
            margin-bottom: -6.5px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 4px;
            letter-spacing: 0.4px;
            line-height: 7.7px;
            white-space: nowrap;
        }

        .ZURICH .card {
            position: absolute;
            width: 189px;
            height: 66px;
            top: 64px;
            left: 0;
        }

        .ZURICH .overlap-group {
            position: relative;
            width: 92px;
            height: 39px;
            top: 28px;
            left: 108px;
            border-radius: 10px 10px 0px 10px;
            border: 0.2px solid;
            border-color: #000000;
            box-shadow: 1px 1px 3px 2px #ffce00b2;
        }

        .ZURICH .div {
            width: 73px;
            height: 27px;
            left: 10px;
            position: absolute;
            top: 5px;
        }

        .ZURICH .get-rid-of {
            position: absolute;
            width: 51px;
            top: 10px;
            left: 0;
            font-family: "Red Hat Display-Medium", Helvetica;
            font-weight: 500;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.9px;
        }

        .ZURICH .ellipse {
            position: absolute;
            width: 27px;
            height: 27px;
            top: 0;
            left: 46px;
            background-color: #ffce00;
            border-radius: 13.5px;
        }

        .ZURICH .maintenance {
            top: 4px;
            left: 49px;
            position: absolute;
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        .ZURICH .get-rid-of-2 {
            position: absolute;
            top: 8px;
            left: 10px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: 7.4px;
            white-space: nowrap;
        }

        .ZURICH .overlap-wrapper {
            position: absolute;
            width: 189px;
            height: 66px;
            top: 112px;
            left: 0;
        }

        .ZURICH .p {
            position: absolute;
            width: 47px;
            top: 10px;
            left: 0;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 500;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.4px;
        }

        .ZURICH .text-wrapper-2 {
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 500;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.4px;
        }

        .ZURICH .piggy-bank {
            top: 4px;
            left: 51px;
            position: absolute;
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        .ZURICH .get-rid-of-3 {
            position: absolute;
            top: 8px;
            left: 10px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: 7.4px;
            white-space: nowrap;
        }

        .ZURICH .overlap-group-wrapper {
            position: absolute;
            width: 189px;
            height: 66px;
            top: 112px;
            left: 99px;
        }

        .ZURICH .overlap-group-2 {
            width: 83px;
            height: 29px;
            left: 6px;
            position: absolute;
            top: 5px;
        }

        .ZURICH .ellipse-2 {
            position: absolute;
            width: 27px;
            height: 27px;
            top: 2px;
            left: 56px;
            background-color: #ffce00;
            border-radius: 13.5px;
        }

        .ZURICH .get-rid-of-4 {
            position: absolute;
            top: 0;
            left: 0;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: 7.4px;
            white-space: nowrap;
        }

        .ZURICH .img {
            top: 7px;
            left: 59px;
            position: absolute;
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        .ZURICH .get-rid-of-5 {
            position: absolute;
            width: 55px;
            top: 14px;
            left: 6px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.4px;
        }

        .ZURICH .div-wrapper {
            position: absolute;
            width: 146px;
            height: 60px;
            top: 94px;
            left: 209px;

        }

        .ZURICH .overlap-2 {
            position: relative;
            width: 90px;
            height: 37px;
            border-radius: 10px 10px 0px 10px;
            border: 0.2px solid;
            border-color: #000000;
            box-shadow: 1px 1px 3px 2px #ffce00b2;
        }

        .ZURICH .overlap-group-3 {
            width: 81px;
            height: 27px;
            left: 5px;
            position: absolute;
            top: 5px;
        }

        .ZURICH .ellipse-3 {
            position: absolute;
            width: 27px;
            height: 27px;
            top: 0;
            left: 54px;
            background-color: #ffce00;
            border-radius: 13.5px;
        }

        .ZURICH .get-rid-of-6 {
            position: absolute;
            top: 3px;
            left: 0;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: 7.4px;
            white-space: nowrap;
        }

        .ZURICH .piggy-bank-2 {
            top: 3px;
            left: 57px;
            position: absolute;
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        .ZURICH .get-rid-of-7 {
            position: absolute;
            width: 55px;
            top: 15px;
            left: 4px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.4px;
        }

        .ZURICH .z {
            position: absolute;
            width: 13px;
            height: 13px;
            top: 10px;
            left: 14px;
            object-fit: cover;
        }

        .ZURICH .text-wrapper-3 {
            position: absolute;
            top: 13px;
            left: 28px;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: normal;
            white-space: nowrap;
        }

        .ZURICH .frame-2 {
            position: absolute;
            width: 195px;
            height: 50px;
            top: 231px;
            left: 7px;
        }

        .ZURICH .overlap-3 {
            position: relative;
            width: 189px;
            height: 50px;
            left: 6px;
        }

        .ZURICH .get-rid-of-8 {
            position: absolute;
            width: 115px;
            top: 17px;
            left: 64px;
            font-family: "Red Hat Display-Medium", Helvetica;
            font-weight: 500;
            color: #00000099;
            font-size: 3px;
            letter-spacing: 0.3px;
            line-height: 4.9px;
        }

        .ZURICH .rectangle {
            position: absolute;
            width: 186px;
            height: 50px;
            top: 0;
            left: 3px;
            border-radius: 6px;
            border: 1px solid;
            border-color: #797979;
        }

        .ZURICH .ellipse-4 {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 1px;
            left: 9px;
            background-color: #ffce00b2;
            border-radius: 24px;
        }

        .ZURICH .image-search {
            position: absolute;
            width: 72px;
            height: 48px;
            top: 2px;
            left: 0;
            object-fit: cover;
        }

        .ZURICH .get-rid-of-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 1px 3px;
            position: absolute;
            top: 7px;
            left: 64px;
            background-color: #ffce00b2;
            border-radius: 1px;
            overflow: hidden;
        }

        .ZURICH .get-rid-of-9 {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: "Red Hat Display-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 5px;
            letter-spacing: 0.5px;
            line-height: 7.4px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="ZURICH">
        <div class="ZURICH-project">
            <div class="overlap">
                <img class="vector" src="Vector 1.svg" />
                <img class="aston-martin-vantage" src="2a07423f94aa5dea8559f4370e278c43.png" />
                <p class="unlock-peace-of-mind">
                    <span class="text-wrapper">Unlock Peace of Mind on the Open Road with Our Vehicle </span>
                    <span class="span">Service Contracts</span>
                </p>
                <p class="network-of-skilled">
                    Network Of Skilled Technicians Who Speak The Language Of Your Car. Zurich&#39;s Commitment To
                    Excellence
                    Ensures That Your Driving Experience Remains Unmatched.
                </p>
                <div class="frame">
                    <div class="get-services">Get Services</div>
                </div>
                <div class="card">
                    <div class="overlap-group">
                        <div class="div">
                            <p class="get-rid-of">Get Rid Of Breakdowns And Repairs ,we Are Here To Help You Out</p>
                            <div class="ellipse"></div>
                            <img class="maintenance" src="dqdq.png" />
                        </div>
                        <div class="get-rid-of-2">Breakdowns!</div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-group">
                        <div class="div">
                            <p class="p">
                                <span class="text-wrapper-2">we</span>
                                <span class="text-wrapper-2">
                                    protects you from unexpected repairs &amp; damages , along maintainence.</span>
                            </p>
                            <div class="ellipse"></div>
                            <img class="piggy-bank" src="4b0202cb50864f2e8f969ebc26de61d3.png" />
                        </div>
                        <div class="get-rid-of-3">Best Services.</div>
                    </div>
                </div>
                <div class="overlap-group-wrapper">
                    <div class="overlap-group">
                        <div class="overlap-group-2">
                            <div class="ellipse-2"></div>
                            <div class="get-rid-of-4">Monthly Subscription.</div>
                            <img class="img" src="ca1f69a24113b9eb74fedba080baa198.png  " />
                        </div>
                        <p class="get-rid-of-5">
                            <span class="text-wrapper-2">plan </span>
                            <span class="text-wrapper-2">starts from only $49.99/Month.</span>
                        </p>
                    </div>
                </div>
                <div class="div-wrapper">
                    <div class="overlap-2">
                        <div class="overlap-group-3">
                            <div class="ellipse-3"></div>
                            <div class="get-rid-of-6">5% Per Month Only.</div>
                            <img class="piggy-bank-2" src="28f55cce6edf57861c25b225a5cc1645.png" />
                        </div>
                        <p class="get-rid-of-7">
                            <span class="text-wrapper-2">No</span>
                            <span class="text-wrapper-2">
                                need to total bill amount pay, only 5% of repair bills, with
                                &nbsp;&nbsp; monthly payments.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <img class="z" src="z_8970898 (1).png" />
            <div class="text-wrapper-3">URICH®</div>
            <div class="frame-2">
                <div class="overlap-3">
                    <p class="get-rid-of-8">
                        Mechanical Protection For Covered Components Of Your Vehicle, Protects You From Unexpected
                        Repair
                        Expenses. Along With&nbsp;&nbsp;Roadside Assistance , Towing , Rental Car And Trip Interruption
                        Coverage.
                    </p>
                    <div class="rectangle"></div>
                    <div class="ellipse-4"></div>
                    <img class="image-search" src="e2ce7d46bbbe5ca9cba22bac1ea9b61a.png" />
                    <div class="get-rid-of-wrapper">
                        <div class="get-rid-of-9">Drivers Needs Analysis!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>